<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        h2 {
          padding-top: 70px;
          text-align: center;
          line-height: 30px;
          color: #545454;
          font-family: Arial;
        }

        form{
          margin: auto;
          display: block;
          width: 510px;
          height: 200px;
          border: 4px dashed #545454;
        }
        form p{
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 170px;
          color: #545454;
          font-family: Arial;
        }
        form input{
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
        }
        form button{
          margin: 0;
          color: #fff;
          background: #2294CD;
          border: none;
          width: 508px;
          height: 45px;
          border-radius: 4px;
          transition: all .2s ease;
          outline: none;
        }
        form button:hover{
          background: #005D8C;
            color: #fff
        }
        form button:active{
          border:0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
            <h2> FILTER PERFORMANCE ANALYSIS ON PALM VEIN IMAGES </h2>
        </div>
        {%if is_error == True: %}
           <div class="alert alert-danger w-100 text-center mt-4" role="alert">
              {{ error }}
            </div>
        {% endif %}
        <div class="col-md-12 col-xs-12 col-sm-12 mt-5">
            <form  action="/display" enctype="multipart/form-data" method="POST">
                 <div class="form-group">
                       <div class="input-group">
                          <input type="file" name="images[]" multiple class="upload-input">
                          <p>Drag your palm image here or click on this area to choose file.</p>
                          <button type="submit" class="upload-btn mt-5">PROCESS YOUR IMAGE</button>
                       </div>
                 </div>
            </form>
        </div>
    </div>
</div>
<footer class="page-footer font-small" style="margin-top:120px">

    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="#"> EDIT THIS FOOTER</a>
    </div>

  </footer>
    <script>
         document.querySelector('.upload-input').addEventListener('change',(e)=>{
                btn = document.querySelector('.upload-btn')
                btn.innerHTML = '';
                btn.innerHTML = `
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="sr-only">Loading...</span>
                `;
                setTimeout(()=>{
                    btn.form.submit();
                },3000);
         });
         document.querySelector('.predict-btn').addEventListener('click',(e)=>{
            e.preventDefault();
            console.log(e)
            e.target.innerHTML = '';
            e.target.innerHTML = `
                                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                          <span class="sr-only">Loading...</span>
            `;
            setTimeout(()=>{
                    e.target.form.submit();
            },1000);

         });

     </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>


</body>
</html>